######################################################
# Please rename this file "twitter4j.properties"
######################################################

debug=true
#\u53F3\u8FBA\u306BConsumer Key (API Key)\u3092\u30B3\u30D4\u30FC\u3057\u3066\u8CBC\u308A\u4ED8\u3051\u308B
oauth.consumerKey=XXXXXXXXXXXXXXXX
#\u53F3\u8FBA\u306BConsumer Secret (API Secret))\u3092\u30B3\u30D4\u30FC\u3057\u3066\u8CBC\u308A\u4ED8\u3051\u308B
oauth.consumerSecret=XXXXXXXXXXXXXXXXXX
#\u53F3\u8FBA\u306BAccess Token\u3092\u30B3\u30D4\u30FC\u3057\u3066\u8CBC\u308A\u4ED8\u3051\u308B
oauth.accessToken=XXXXXXXXXXXXXXXX
#\u53F3\u8FBA\u306BAccess Token Secret\u3092\u30B3\u30D4\u30FC\u3057\u3066\u8CBC\u308A\u4ED8\u3051\u308B
oauth.accessTokenSecret=XXXXXXXXXXXXXXXX